﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CSGOTraderSystem.Resources.AppSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="CSGOTraderSystem.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <applicationSettings>
        <CSGOTraderSystem.Resources.AppSettings>
            <setting name="BaseString" serializeAs="String">
                <value />
            </setting>
        </CSGOTraderSystem.Resources.AppSettings>
        <CSGOTraderSystem.Properties.Settings>
            <setting name="BaseString" serializeAs="String">
                <value>default</value>
            </setting>
            <setting name="BaseBool" serializeAs="String">
                <value>False</value>
            </setting>
        </CSGOTraderSystem.Properties.Settings>
    </applicationSettings>
</configuration>